#Scripts utilizado para montar diretorios antes de iniciar o backup

#!/bin/bash

PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

# Caminho que serah montado
MOUNT_POINT=/mnt/bkp
compartilhamento="//192.168.0.244/zimbra_backup$"

# Verifica se eh possivel montar o storage:
cd /
umount -l $MOUNT_POINT 

# Montando diretorio
mount -t cifs -v $compartilhamento $MOUNT_POINT -o username=bkp_hdmulti,password=733221979458,domain="termoloss.com.br",sec=ntlm,uid=zimbra


if ! mountpoint "$MOUNT_POINT" ; then
        echo "Problemas ao montar o storage"
        exit 1
fi
echo "Compartilhamento $compartilhamento  montado com sucesso"
exit 0
